{
  "name": "simple-ts",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/simple-ts/index.js",
  "scripts": {
    "start": "node ./dist/simple-ts/src/index.js",
    "prestart": "tsc -b"
  },
  "author": "",
  "license": "ISC"
}
